{
  "compilerOptions": {
    "jsx": "react", // O "react-jsx" si estás usando React 17 o superior
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"]
    },
    // Otras configuraciones...
  }
}